APP_NAME=
APP_ENV = 
PORT= 

DB_DIALECT= 
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=

DEFAULT_IMAGE=https://w7.pngwing.com/pngs/205/731/png-transparent-default-avatar-thumbnail.png

#from your google cloud credentsial
GOOGLE_SERVICE_ACCOUNT_TYPE=
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=
GOOGLE_SERVICE_ACCOUNT_AUTH_URI=
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=
GOOGLE_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_BUCKET_NAME=